.. IOTA2 documentation master file, created by
   sphinx-quickstart on Wed Jun  6 12:37:42 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to iota2's documentation !
==================================

.. Note::
    This short documentation was written to quickly help users to run iota2, and
    developers to contribute to the project. It is not complete and most parts still in development.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   Get iota2 <HowToGetIOTA2>
   iota2 Examples <IOTA2_Example>
   Development recommendations <develop_reco>
   iota2 code architecture : main class <main_class>
   Add steps to iota2 <add_IOTA2_new_step>
   Sentinel-2 Level 3A <sentinel_2_N3A>
   About features <IOTA2_Play_with_features>
   iota2's input parameters <IOTA2_parameters>
   Probability maps <probability_maps>
   About samples <iota2_samples_management>

The source code for iota2 is hosted at https://framagit.org/iota2-project/iota2/
